<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike_analysis_15872572393220' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Census_Data (CensusData)' inline='true' name='federated.10ql02r17h9wdm1h6dct31nsecfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CensusData' name='excel-direct.1m8whfi17n5zlf1dkzgt91lpkatd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kenww/OneDrive/Desktop/GitHubProjects/Class/bikesharing/CensusData.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m8whfi17n5zlf1dkzgt91lpkatd' name='Census_Data' table='[Census_Data$]' type='table'>
          <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Tourism' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Census_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Census_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism]</local-name>
            <parent-name>[Census_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425532' measure-ordering='alphabetic' measure-percentage='0.574468' show-structure='true' />
    </datasource>
    <datasource caption='Daily Rides Temp Percip (NYC_Weather_Aug_2019)' inline='true' name='federated.1u6hxim0pedarj199k7251u1loj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Weather_Aug_2019' name='excel-direct.0xhh9ed1sq1b7y12f9uvl1dijckv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kenww/OneDrive/Desktop/GitHubProjects/Class/bikesharing/NYC_Weather_Aug_2019.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xhh9ed1sq1b7y12f9uvl1dijckv' name='Daily Rides Temp Percip' table='[&apos;Daily Rides Temp Percip$&apos;]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
            <column datatype='string' name='Day' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Rides' ordinal='2' />
            <column datatype='integer' name='Temperature (High)' ordinal='3' />
            <column datatype='real' name='Precipitation (inches)' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Daily Rides Temp Percip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Daily Rides Temp Percip]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rides]</local-name>
            <parent-name>[Daily Rides Temp Percip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (High)]</local-name>
            <parent-name>[Daily Rides Temp Percip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation (inches)]</local-name>
            <parent-name>[Daily Rides Temp Percip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Precipitation (inches)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rides]' role='measure' type='quantitative' />
      <column-instance column='[Precipitation (inches)]' derivation='Sum' name='[sum:Precipitation (inches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rides]' derivation='Sum' name='[sum:Rides:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466116' measure-ordering='alphabetic' measure-percentage='0.533884' show-structure='true' />
    </datasource>
    <datasource caption='NumberDaysWithPercipitation (Weather_Comparison)' inline='true' name='federated.11qk7jb0pcnhbm1bdydly13u9l3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather_Comparison' name='excel-direct.1vqfkzv0xvrlqi1at2j190b7lae8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kenww/OneDrive/Desktop/GitHubProjects/Class/bikesharing/Weather_Comparison.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vqfkzv0xvrlqi1at2j190b7lae8' name='NumberDaysWithPercipitation' table='[NumberDaysWithPercipitation$]' type='table'>
          <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Month' ordinal='1' />
            <column datatype='integer' name='Avg_Days_With_Precip' ordinal='2' />
            <column datatype='real' name='Avg_Max_Temp' ordinal='3' />
            <column datatype='real' name='Avg_Mean_Temp' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NumberDaysWithPercipitation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[NumberDaysWithPercipitation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Days_With_Precip]</local-name>
            <parent-name>[NumberDaysWithPercipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Max_Temp]</local-name>
            <parent-name>[NumberDaysWithPercipitation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Mean_Temp]</local-name>
            <parent-name>[NumberDaysWithPercipitation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Days With Precip' datatype='integer' name='[Avg_Days_With_Precip]' role='measure' type='quantitative' />
      <column caption='Avg Max Temp' datatype='real' name='[Avg_Max_Temp]' role='measure' type='quantitative' />
      <column caption='Avg Mean Temp' datatype='real' name='[Avg_Mean_Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Avg_Days_With_Precip])) - LOOKUP(ZN(SUM([Avg_Days_With_Precip])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406028' measure-ordering='alphabetic' measure-percentage='0.593972' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Des_Moines_Lat_and_Lng)' inline='true' name='federated.1xfghmq1u3s7yh1fpbi5g0fgho0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des_Moines_Lat_and_Lng' name='excel-direct.0qvzape0gyt04119wb8wq07uaysd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kenww/OneDrive/Desktop/GitHubProjects/Class/bikesharing/Des_Moines_Lat_and_Lng.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qvzape0gyt04119wb8wq07uaysd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
            <column datatype='string' name='Site' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.53323' measure-ordering='alphabetic' measure-percentage='0.46677' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Des_Moines_Pop_by_Gender)' inline='true' name='federated.1tf0jyz0khqdw615uln160yl6tx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des_Moines_Pop_by_Gender' name='excel-direct.0ivyngu00fp1pm160f81a0t1p6o4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kenww/OneDrive/Desktop/GitHubProjects/Class/bikesharing/Des_Moines_Pop_by_Gender.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ivyngu00fp1pm160f81a0t1p6o4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501773' measure-ordering='alphabetic' measure-percentage='0.498227' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1w52e1r1o3nud30zp1zmn0tjolkj'>
            <connection class='textscan' directory='C:/Users/kenww/OneDrive/Desktop/GitHubProjects/Class/bikesharing' filename='201908-citibike-tripdata.csv' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w52e1r1o3nud30zp1zmn0tjolkj' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bikeid (bin)' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[bikeid]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
      </column>
      <column caption='Gender Text' datatype='string' datatype-customized='true' name='[Calculation_568298017630257152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_568298017630257152]' derivation='None' name='[none:Calculation_568298017630257152:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.799645' measure-ordering='alphabetic' measure-percentage='0.200355' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Tourism'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AnnualTourism' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Data (CensusData)' name='federated.10ql02r17h9wdm1h6dct31nsecfl' />
          </datasources>
          <datasource-dependencies datasource='federated.10ql02r17h9wdm1h6dct31nsecfl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Tourism]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism]' derivation='Sum' name='[sum:Tourism:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[sum:Tourism:qk]' />
              <text column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[none:City:nk]' />
              <text column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[sum:Tourism:qk]' />
              <color column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10ql02r17h9wdm1h6dct31nsecfl].[none:City:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10ql02r17h9wdm1h6dct31nsecfl].[sum:Tourism:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='August Peek Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AugustPeekHours' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[hr:starttime:ok]</rows>
        <cols>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Rides and Precipitation by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AugustRidesandPrecipitationbyDay' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Rides Temp Percip (NYC_Weather_Aug_2019)' name='federated.1u6hxim0pedarj199k7251u1loj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hxim0pedarj199k7251u1loj3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation (inches)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rides]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precipitation (inches)]' derivation='Sum' name='[sum:Precipitation (inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rides]' derivation='Sum' name='[sum:Rides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hxim0pedarj199k7251u1loj3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hxim0pedarj199k7251u1loj3].[sum:Rides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6hxim0pedarj199k7251u1loj3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hxim0pedarj199k7251u1loj3].[sum:Precipitation (inches):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6hxim0pedarj199k7251u1loj3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6hxim0pedarj199k7251u1loj3].[sum:Precipitation (inches):qk] + [federated.1u6hxim0pedarj199k7251u1loj3].[sum:Rides:qk])</rows>
        <cols>[federated.1u6hxim0pedarj199k7251u1loj3].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Days With Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageNumberofDaysWithPrecipitation' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NumberDaysWithPercipitation (Weather_Comparison)' name='federated.11qk7jb0pcnhbm1bdydly13u9l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.11qk7jb0pcnhbm1bdydly13u9l3z'>
            <column caption='Avg Days With Precip' datatype='integer' name='[Avg_Days_With_Precip]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Days_With_Precip]' derivation='Sum' name='[sum:Avg_Days_With_Precip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[none:City:nk]' />
              <text column='[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[sum:Avg_Days_With_Precip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[sum:Avg_Days_With_Precip:qk]</rows>
        <cols>[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[mn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageTemperature' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NumberDaysWithPercipitation (Weather_Comparison)' name='federated.11qk7jb0pcnhbm1bdydly13u9l3z' />
          </datasources>
          <datasource-dependencies datasource='federated.11qk7jb0pcnhbm1bdydly13u9l3z'>
            <column caption='Avg Max Temp' datatype='real' name='[Avg_Max_Temp]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Max_Temp]' derivation='Sum' name='[sum:Avg_Max_Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[none:City:nk]' />
              <text column='[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[sum:Avg_Max_Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[sum:Avg_Max_Temp:qk]</rows>
        <cols>[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[mn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration Box Whisker'>
      <repository-location id='AverageTripDurationBoxWhisker' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column caption='Gender Text' datatype='string' datatype-customized='true' name='[Calculation_568298017630257152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568298017630257152]' derivation='None' name='[none:Calculation_568298017630257152:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[avg:tripduration:qk]' />
              <lod column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:Calculation_568298017630257152:nk]' />
              <size column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[avg:tripduration:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[avg:tripduration:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[avg:tripduration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[avg:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageTripDurationbyAgeGroup' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]</column>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[avg:tripduration:qk]</rows>
        <cols>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration in Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AvgTripDurationinMinutes' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column caption='AVG([Tripduration]/60)' datatype='real' name='[Calculation_1462825495421030419]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG([tripduration]/60)' />
            </column>
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1462825495421030419]' derivation='User' name='[usr:Calculation_1462825495421030419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[usr:Calculation_1462825495421030419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[usr:Calculation_1462825495421030419:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <repository-location id='BikeUtilization' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[Multiple Values]' />
              <size column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:tripduration:qk]' />
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes With 50 or Less Rides in Month'>
      <repository-location id='BikesWith50orLessRidesinMonth' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
              <size column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
              <lod column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Population and Attractions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DesMoinesPopulationandAttractions' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Des_Moines_Lat_and_Lng)' name='federated.1xfghmq1u3s7yh1fpbi5g0fgho0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xfghmq1u3s7yh1fpbi5g0fgho0b'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xfghmq1u3s7yh1fpbi5g0fgho0b].[none:Site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfghmq1u3s7yh1fpbi5g0fgho0b].[none:Latitude:qk]</rows>
        <cols>[federated.1xfghmq1u3s7yh1fpbi5g0fgho0b].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DesMoinesPopulationbyAge' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Des_Moines_Pop_by_Gender)' name='federated.1tf0jyz0khqdw615uln160yl6tx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf0jyz0khqdw615uln160yl6tx0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1tf0jyz0khqdw615uln160yl6tx0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[none:Category:nk]' />
              <size column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[pcto:sum:Population:qk]' />
              <wedge-size column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[pcto:sum:Population:qk]' />
              <text column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[none:Category:nk]' />
              <text column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tf0jyz0khqdw615uln160yl6tx0].[none:Category:nk]</field>
                  <field>[federated.1tf0jyz0khqdw615uln160yl6tx0].[pcto:sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;75 years and over&quot;</value>
                <value>0.05179890595549165</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DesMoinesPopulationbyGender' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Des_Moines_Pop_by_Gender)' name='federated.1tf0jyz0khqdw615uln160yl6tx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tf0jyz0khqdw615uln160yl6tx0'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1tf0jyz0khqdw615uln160yl6tx0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[none:Gender:nk]' />
              <size column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[pcto:sum:Population:qk]' />
              <wedge-size column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[pcto:sum:Population:qk]' />
              <text column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[pcto:sum:Population:qk]' />
              <text column='[federated.1tf0jyz0khqdw615uln160yl6tx0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderBreakdown' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column caption='Gender Text' datatype='string' datatype-customized='true' name='[Calculation_568298017630257152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568298017630257152]' derivation='None' name='[none:Calculation_568298017630257152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:Calculation_568298017630257152:nk]' />
              <size column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:Calculation_568298017630257152:nk]' />
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:Calculation_568298017630257152:nk]</field>
                  <field>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>225521</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes Stations Bikes Per Station'>
      <repository-location id='NumberofBikesStationsBikesPerStation' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column caption='COUNTD([Bikeid])/COUNTD([Start Station Id])' datatype='real' name='[Calculation_1462825495678566421]' role='measure' type='quantitative' user:unnamed='Number of Bikes'>
              <calculation class='tableau' formula='COUNTD([bikeid])/COUNTD([start station id])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1462825495678566421]' derivation='User' name='[usr:Calculation_1462825495678566421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[ctd:bikeid:qk]' />
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[ctd:start station id:qk]' />
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[usr:Calculation_1462825495678566421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[ctd:bikeid:qk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'>&lt;[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[ctd:start station id:qk]&gt;</run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'>&lt;[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[usr:Calculation_1462825495678566421:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='NumberofTrips' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Population' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Data (CensusData)' name='federated.10ql02r17h9wdm1h6dct31nsecfl' />
          </datasources>
          <datasource-dependencies datasource='federated.10ql02r17h9wdm1h6dct31nsecfl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[sum:Population:qk]' />
              <text column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[none:City:nk]' />
              <text column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[sum:Population:qk]' />
              <color column='[federated.10ql02r17h9wdm1h6dct31nsecfl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records Less than 1 day Duration'>
      <repository-location id='RecordsLessthan1dayDuration' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2344224</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rides by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RidesbyAgeGroup' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]</column>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:Birth Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RidesbyDayofWeek' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[wd:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <repository-location id='TopEndingLocations' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
              <size column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:end station latitude:qk]</rows>
        <cols>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopStartingLocations' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
              <size column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:start station latitude:qk]</rows>
        <cols>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides by Day of Month'>
      <repository-location id='TotalRidesbyDayofMonth' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>86400</max>
          </filter>
          <slices>
            <column>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[dy:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TripUserType' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xsj1ae095y9gc1c0hg1e02rlzi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsj1ae095y9gc1c0hg1e02rlzi4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:usertype:nk]' />
              <size column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' />
              <text column='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Choosing Bike Station Locations'>
      <repository-location id='ChoosingBikeStationLocations' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91750' id='3' name='Des Moines Population and Attractions' w='98400' x='800' y='7250'>
              </zone>
              <zone h='6250' id='9' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='22'>Site selection for bike stations is a key to success...</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='8' name='Des Moines Population and Attractions' pane-specification-id='0' type='map' w='14000' x='83400' y='21875' />
      </zones>
    </dashboard>
    <dashboard name='Des Moine Population Breakdown'>
      <repository-location id='DesMoinePopulationBreakdown' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='62875' id='5' name='Des Moines Population by Gender' w='61700' x='39800' y='18375' />
        <zone h='62875' id='3' name='Des Moines Population by Age' w='61900' x='-7500' y='18625' />
        <zone forceUpdate='true' h='10000' id='6' type='text' w='99100' x='400' y='1125'>
          <formatted-text>
            <run fontsize='20'>Women outnumber men and 20-39 year olds make up 30% of population...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines Bike Share Proposal' type='storyboard'>
      <repository-location id='DesMoinesBikeShareProposal' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='Title Page' id='6' />
                  <story-point caption='NYC Citi Bike overview - station locations and usage.' captured-sheet='NYC Citi Bike Aug 2019 Stations' id='7' />
                  <story-point caption='NYC Citi Bike overview - user type, gender, and age.' captured-sheet='NYC Citi Aug 2019 Trips and Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Citi Bike overview - peak trip volume times.' captured-sheet='Peek Hours Dashboard' id='9' />
                  <story-point caption='NYC Citi Bike overview - average trip duration.' captured-sheet='Duration Dashboard' id='10' />
                  <story-point caption='NYC Citi Bike overview - weather impacts ridership.' captured-sheet='Impact of Precipitation on Ride Volume' id='13' />
                  <story-point caption='NYC Citi Bike overview - day of the week matters.' captured-sheet='Trips by Day of Week Dashboard' id='14' />
                  <story-point caption='Des Moines population is much smaller than New York&apos;s.' captured-sheet='Population Comparison' id='15' />
                  <story-point caption='Increasing female cycling participation is an opportunity.' captured-sheet='Des Moine Population Breakdown' id='16' />
                  <story-point caption='For a small city Des Moines has some big tourism.' captured-sheet='Tourism Dashboard' id='17' />
                  <story-point caption='Colder in the winter, but otherwise somewhat similar.' captured-sheet='Weather Comparison' id='18' />
                  <story-point caption='Site selection needs to favor customer demographics.' captured-sheet='Choosing Bike Station Locations' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Duration Dashboard'>
      <repository-location id='DurationDashboard' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43375' id='3' name='Average Trip Duration by Age Group' w='65200' x='1600' y='54000' />
        <zone h='83875' id='4' name='Average Trip Duration Box Whisker' show-title='false' w='30100' x='69400' y='15375' />
        <zone h='21250' id='5' name='Avg Trip Duration in Minutes' w='38600' x='13300' y='18875'>
        </zone>
        <zone forceUpdate='true' h='9000' id='6' type='text' w='99800' x='100' y='1250'>
          <formatted-text>
            <run bold='true' fontsize='22'>Average trip duration is fairly consitent across the age groups...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Impact of Precipitation on Ride Volume'>
      <repository-location id='ImpactofPrecipitationonRideVolume' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71750' id='3' name='August Rides and Precipitation by Day' w='98600' x='400' y='17000' />
        <zone h='7250' id='4' name='August Rides and Precipitation by Day' pane-specification-id='2' param='[federated.1u6hxim0pedarj199k7251u1loj3].[:Measure Names]' show-title='false' type='color' w='14800' x='70100' y='55125' />
        <zone h='10000' id='5' type='text' w='99400' x='300' y='1875'>
          <formatted-text>
            <run bold='true' fontsize='22'>Weather does impact transportaion choice...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7500' id='6' type='text' w='97700' x='1600' y='90250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average number of trips per day are down 9.5% for days with percipitation compared to days without.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Aug 2019 Trips and Users'>
      <repository-location id='NYCCitiAug2019TripsandUsers' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7250' id='3' type='text' w='96800' x='1700' y='2625'>
          <formatted-text>
            <run bold='true' fontsize='22'>20-40 year old male subscribers drive Aug 2019 trips...</run>
          </formatted-text>
        </zone>
        <zone h='11750' id='5' name='Number of Trips' w='96000' x='1700' y='14125' />
        <zone h='35375' id='6' name='Gender Breakdown' w='40000' x='1800' y='65375' />
        <zone h='36375' id='29' name='Trip User Type' w='39900' x='2000' y='27375' />
        <zone h='72500' id='30' name='Rides by Age Group' w='49100' x='48300' y='27500' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Aug 2019 Stations'>
      <repository-location id='NYCCitiBikeAug2019Stations' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='86125' id='3' name='Top Starting Locations' show-title='false' w='97900' x='1500' y='13000'>
        </zone>
        <zone h='9500' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' type='color' w='14000' x='84900' y='25750' />
        <zone h='12250' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[sum:Number of Records:qk]' type='size' w='14000' x='85000' y='13375' />
        <zone forceUpdate='true' h='14625' id='11' type='text' w='28000' x='2500' y='43375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Number of Stations:              794</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Number of Bikes:              13,983</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Avg Bikes Per Station:             18</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12125' id='12' type='text' w='97900' x='1500' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='20'>Bike share stations near transportation hubs and points of interest/tourist locations tend to have the highest traffic volume...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peek Hours Dashboard'>
      <repository-location id='PeekHoursDashboard' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='80875' id='3' name='August Peek Hours' w='98600' x='800' y='14000' />
        <zone forceUpdate='true' h='8125' id='4' type='text' w='99400' x='300' y='1125'>
          <formatted-text>
            <run bold='true' fontsize='22'>Peak trip volumes occur during prime commute hours...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Comparison'>
      <repository-location id='PopulationComparison' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78000' id='3' name='Population' w='98200' x='1100' y='15375' />
        <zone h='9625' id='4' type='text' w='98800' x='700' y='750'>
          <formatted-text>
            <run fontsize='22'>Des Moines population is significantly lower than New York City...</run>
          </formatted-text>
        </zone>
        <zone h='15875' id='5' type='text' w='25600' x='1800' y='27625'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Des Moines population is 2.6% of the size of New York City&apos;s population.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <repository-location id='TitlePage' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='63250' id='3' is-centered='0' is-scaled='1' param='C:/Users/kenww/OneDrive/Desktop/GitHubProjects/Class/bikesharing/citibike_analysis.twb Files/Image/bike_share4.png' type='bitmap' w='99800' x='100' y='27375' />
        <zone forceUpdate='true' h='23500' id='4' type='text' w='100000' x='-300' y='3875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Des Moines</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='36'>Bike Share Proposal</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourism Dashboard'>
      <repository-location id='TourismDashboard' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79750' id='3' name='Annual Tourism' w='99300' x='400' y='12625' />
        <zone forceUpdate='true' h='6875' id='4' type='text' w='98500' x='1200' y='1250'>
          <formatted-text>
            <run bold='true' fontsize='22'>Des Moines tourism creates an opportunity...</run>
          </formatted-text>
        </zone>
        <zone h='14125' id='5' type='text' w='22000' x='8000' y='21250'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Des Moines annual tourism is 21.8% of New York City&apos;s annual visitors.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips by Day of Week Dashboard'>
      <repository-location id='TripsbyDayofWeekDashboard' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='76250' id='3' name='Rides by Day of Week' w='99700' x='-100' y='15250' />
        <zone h='7250' id='4' name='Rides by Day of Week' pane-specification-id='0' param='[federated.0xsj1ae095y9gc1c0hg1e02rlzi4].[none:usertype:nk]' type='color' w='14000' x='82600' y='18875' />
        <zone forceUpdate='true' h='9125' id='5' type='text' w='99400' x='200' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='22'>Trip volumes were higher at the end of the week in August...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather Comparison'>
      <repository-location id='WeatherComparison' path='/workbooks/citibike_analysis_15872572393220' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
            <zone h='91875' id='5' type='layout-basic' w='98400' x='800' y='7125'>
              <zone h='45938' id='3' name='Average Temperature' w='98400' x='800' y='7125'>
              </zone>
              <zone h='45937' id='9' name='Average Number of Days With Precipitation' w='98400' x='800' y='53063'>
              </zone>
            </zone>
          </zone>
          <zone h='6125' id='10' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='22'>Weather patterns are similar between the cities...</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='7750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83000' y='11375'>
          <zone h='7750' id='8' name='Average Temperature' pane-specification-id='0' param='[federated.11qk7jb0pcnhbm1bdydly13u9l3z].[none:City:nk]' type='color' w='16000' x='83000' y='11375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
